# 主仓库（自己的 fork 仓库）信息
MY_REPO_URL=  # 例如：https://github.com/yangyuchen123/internet_dev
MY_BRANCH_NAME=  # 例如：feature/yangyuchen

# 原主仓库信息
UPSTREAM_REPO_URL=  # 例如：https://github.com/HuxJiang/ai_agent_platform
UPSTREAM_BRANCH_NAME=  # 例如：main
